<html>
<head>
<title>IR Based Question Answering System - Kelompok 3</title>
<link rel="stylesheet" media="screen" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    font-weight: 300
}

.height {
    height: 50vh
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4
}

.search input:focus {
    box-shadow: none;
    border: 2px solid blue
}

.search .fa-search {
    position: absolute;
    top: 20px;
    left: 16px
}

.search button {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: blue
}
</style>
</head>
<body>
<br><br>
<h2 style="text-align:center">IR Based Question Answering System</h2>
<br><br>
	<div class="container">
    <div class="row height d-flex justify-content-center align-items-center">
        <div class="col-md-8">
            <div class="search"> <i class="fa fa-search"></i> 
			<form role="form" action="/" method="post">
			<input type="text" name="search_query" class="form-control" placeholder="Have a question? Ask Now"> 
			<button class="btn btn-primary">Search</button> </div>
			</form>
        </div>
    </div>
	{% if results %}
	<p>{{ results }}</p>
	{% endif %}
</div>
</body>

</html>